.center
	display: flex
	width: 100vw
	height: 93vh
	flex-direction: column
	justify-content: center
	align-content: center
	align-items: center
.title
	font-size: 100px
	padding-bottom: 80px
	max-width: 60%